# LLM Provider (options: OLLAMA, OPENAI, GOOGLE, ANTHROPIC)
LLM_PROVIDER=OLLAMA

# Ollama settings
OLLAMA_MODEL=llama3.1:latest

# OpenAI settings
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo

# Google Gemini settings
GOOGLE_API_KEY=
GOOGLE_MODEL=gemini-pro

# Anthropic (Claude) settings
ANTHROPIC_API_KEY=
ANTHROPIC_MODEL=claude-2

# Database configuration

#For SQLite:
DB_TYPE=sqlite
DB_PATH=database.db

#For PostgreSQL:
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=your_database

#For MySQL:
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=your_database

#For MSSQL:
DB_TYPE=mssql
DB_HOST=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=your_password
DB_NAME=your_database
DB_DRIVER=ODBC Driver 17 for SQL Server
